#include "variables.texton"

@func @stycke20160829_0
{
  @choice {
    {Letar|söker} du efter en hyrbil i $MÄRKE?
    Vill du boka en hyrbil i $MÄRKE?
    Planerar du att boka en hyrbil i $MÄRKE?
  }
}

@func @stycke20160829_1
{
  @choice {
    {Vi på|Här på} Sixt vet vi att varje {resa|bilresa} är {unik|speciell}.
    {Vi på|Här på} Sixt vet vi att alla har olika {önskemål|krav} då det gäller hyrbilar.
    {Vi på|Här på} Sixt vet vi att alla resor är unika.
    Varje {resa|bilresa} är unik och vi på Sixt vet att alla {resenärer|bilförare} har olika {krav|önskemål}.
    {Vi på|Här på} Sixt vet vi att alla resor {ser olika ut|är unika|ställer olika} krav.
  }
}

@func @stycke20160829_2
{
  @choice {
    Under en semester ser önskemålen ut på ett visst sätt men det finns {självklart|givetvis} även {bilresor|resor} med andra ändamål.
    En {semesterresa|semester} ställer en viss typ av krav som skiljer sig åt mot behoven på {jobbresan|affärsresan|resan med arbetet|resan med jobbet}.
    En {jobbresa|affärsresa|resa med arbetet|resa med jobbet} ställer en viss typ av krav som skiljer sig åt mot behoven på {semesterresa|semester|resan med familjen}.
  }
}

@func @stycke20160829_3
{
  @choice {
    Därför är vi {stolta|glada} att kunna erbjuda ett brett {utbud|urval} av bilar på vår biluthyrning i $MÄRKE.
  }
}

@func @stycke20160829_4
{
  @choice {
    När du ska hyra bil i $MÄRKE {kan vi|erbjuder vi} {fordon|bilar|bilmodeller} i alla pris- och storleksklasser.
  }
}

@func @stycke20160829_5
{
  @choice {
    Vår biluthyrning i $MÄRKE är bekvämt belägen $P2.
  }
}

@func @stycke20160829_6
{
  @choice {
    Att hyra bil i $MÄRKE är bekvämt och lätt - du hittar all information om våra {fordon|bilar|bilmodeller} på {vår hemsida|webben|på nätet}.
  }
}

@func @stycke20160829_7
{
  @choice {
    Du som vill hyra bil i $MÄRKE kan boka en $P3.
  }
}

@func @stycke20160829_8
{
  @choice {
    När du bokar din hyrbil i $MÄRKE kan du även {addera|lägga till} flera {bekväma|smarta} {extrafunktioner|tilläggsfunktioner}.
    När du bokar din hyrbil i $MÄRKE kan du även {passa på|ta möjligheten} att välja en rad olika {extrafunktioner|tilläggsfunktioner|tillvalsfunktioner|tilläggsfunktioner}.
    Vi kan {dessutom|även} erbjuda {olika|en rad|en rad olika} tilläggstjänster till din hyrbil i $MÄRKE.
    Du kan dessutom välja att {lägga till|addera} {olika|en rad|en rad olika} tilläggstjänster till din hyrbil i $MÄRKE.
  }
}

@func @stycke20160829_9
{
  @choice {
    Utöver vårt {stora|breda} {sortiment|utbud} kan vi erbjuda en rad {tjänster|tillvalstjänster} {extrafunktioner|tilläggsfunktioner|tillvalsfunktioner|tilläggsfunktioner} som underlättar din {resa|bilresa}.
    Utöver vår {breda|omfattande} flotta kan {vi|vi på Sixt} erbjuda en rad {tjänster|tillvalstjänster} {extrafunktioner|tilläggsfunktioner|tillvalsfunktioner|tilläggsfunktioner} som underlättar din {resa|bilresa}.
    När du bokar {din|en} hyrbil i $MÄRKE kan du {dessutom|därutöver} välja bland en rad {tilläggstjänster|extrafunktioner|tillvalstjänster}.
  }
}

@func @stycke20160829_10
{
  @choice {
    Vi kan erbjuda {extrafunktioner|tilläggsfunktioner} till din hyrbil i $MÄRKE i form av till exempel {bilbarnstolar|barnstol|bilbarnstol,} {obegränsad körsträcka|extra förare|vintertillägg|dragkrok|premium drive} och {navigationssystem|GPS|GPS-tjänster|navigationstjänster|GPS-teknik|navigationssystem|satellitnavigeringssystem}.
    Några exempel på dessa {tilläggstjänster|extrafunktioner|tillvalstjänster} är {bilbarnstolar|barnstol|bilbarnstol,} {vintertillägg|takräcke|dragkrok|försäkringspaket|extraförare} och {moderna|toppmoderna} {navigationssystem|GPS|GPS-tjänster|navigationstjänster|GPS-teknik|navigationssystem|satellitnavigeringssystem.Planerar} du att köra {långt|en längre sträcka|en längre resesträcka?} Då kan det vara en {smart|god} idé att välja {tillvalen|tillvalstjänsterna} obegränsad körsträcka liksom en extra förare.
    Några exempel på dessa {tilläggstjänster|extrafunktioner|tillvalstjänster} är {bilbarnstolar|barnstol|bilbarnstol,} {vintertillägg|takräcke|dragkrok|försäkringspaket|extraförare} och {moderna|toppmoderna} {navigationssystem|GPS|GPS-tjänster|navigationstjänster|GPS-teknik|navigationssystem|satellitnavigeringssystem}. Ska du göra en längre {resa|bilresa?} {Då|I såna fall} kan det vara en {smart|god} idé att välja {tillvalen|tillvalstjänsterna} obegränsad körsträcka liksom en extra förare.
    Några exempel på dessa {tilläggstjänster|extrafunktioner|tillvalstjänster} är {vintertillägg|takräcke|dragkrok|försäkringspaket|extraförare} och {moderna|toppmoderna} {navigationssystem|GPS|GPS-tjänster|navigationstjänster|GPS-teknik|navigationssystem|satellitnavigeringssystem}. Planerar du en {resa med familjen|en familjeresa?} Då erbjuder vi möjligheten att boka {bilbarnstolar|barnstol|bilbarnstol}.
    Några exempel på dessa {tilläggstjänster|extrafunktioner|tillvalstjänster} är {bilbarnstolar|barnstol|bilbarnstol,} {obegränsad körsträcka|extra förare|vintertillägg|dragkrok|premium driveoch} {navigationssystem|GPS|GPS-tjänster|navigationstjänster|GPS-teknik|navigationssystem|satellitnavigeringssystem}.
  }
}

@func @stycke20160829_11
{
  @choice {
    Tack vare {våra|dessa} {tillval|tillvalstjänster} {extrafunktioner|tilläggsfunktioner|tillvalsfunktioner|tilläggsfunktioner} är det {lätt|enkelt} att hyra en bil i $MÄRKE passar just dina {behov|körbehov}.
    Med {dessa|våra} {tillval|tillvalstjänster} {extrafunktioner|tilläggsfunktioner|tillvalsfunktioner|tilläggsfunktioner} är det alltid {lätt|enkelt} att hyra en bil i $MÄRKE som passar just dina {behov|körbehov}.
    Med {dessa|våra} {tillval|tillvalstjänster} {extrafunktioner|tilläggsfunktioner|tillvalsfunktioner|tilläggsfunktioner} är det alltid {lätt|enkelt} att hyra en bil i $MÄRKE som passar din önskemål.
    På vår biluthyrning i $MÄRKE kan vi alltid ta fram en {lösning|hyrbilslösning} anpassad efter dina {önskemål|krav} när du ska {bege dig ut på|ge dig ut} på vägarna.
    På vår biluthyrning i $MÄRKE kan vi alltid ta fram en {lösning|hyrbilslösning} som passar just dina {behov|körbehov}.
    På vår biluthyrning i $MÄRKE kan vi alltid ta fram en {lösning|skräddarsydd lösning} som tar hänsyn till dina behov då det gäller {säkerhet|körsäkerhet,} bekvämlighet och {trivsel|ekonomi|komfort}.
  }
}

@func @stycke20160829_12
{
  @choice {
    Sätt ihop ett paket som passar just {dig|din resa|dina önskemål!}
    Hitta en {lösning|hyrbilslösning} anpassad efte just dina {krav|önskemål} då det gäller {säkerhet|körsäkerhet,} bekvämlighet och {trivsel|ekonomi|komfort}.
  }
}

@func @stycke20160829_13
{
  @choice {
    {Vi|vårt team} fokuserar alltid på att ge dig som {kund|förare} en {smidig|prisvärd} och {bekväm|enkel|bekymmersfri} {lösning|hyrbilslösning} som gör att du snabbt kommer igång med din {resa|bilresa}.
    Här {på Sixt|vår biluthyrning i $MÄRKE} fokuserar vi alltid på att ge dig som {kund|förare} en smidig och {bekväm|enkel|bekymmersfri} {lösning|hyrbilslösning} som gör att du snabbt kommer igång med din {resa|bilresa}.
    Vårt fokus är att {alltid ge|erbjuda} dig en {smidig|prisvärd} och {bekväm|enkel|bekymmersfri} {lösning|hyrbilslösning} som gör att du snabbt kommer igång med din {resa|bilresa}.
    {Vårt team|vårt lokala team|teamet på Sixt|Våra medarbetare} finns {på plats|tillgängliga} för att {se till|säkerställa} att du får en smidig/ och {bekväm|enkel|bekymmersfri} {lösning|hyrbilslösning}.
    {Vi|vi på Sixt} {jobbar hårt|fokuserar alltid} på att göra allt som rör din {resa|bilresa} så enkelt och
    {smidigt|bekvämt} som möjligt.
  }
}

@func @stycke20160829_14
{
  @choice {
    Vårt centralt belägna {kontor|uthyrningskontor|biluthyrningskontor} är en {bra|perfekt} utgångspunkt och härirfrån tar du dig lätt vidare……
  }
}

@func @stycke20160829_15
{
  @choice {
    Om du vill se så mycket som möjlighet av regionen är det alltid en {bra|god|smart} idé att hyra en bil i $MÄRKE.
    Det finns mycket att {se|uppleva|utforska} med genom att hyra en bil $MÄRKE får du stor frihet när du planerar {resrutten|resan|färden}.
  }
}

@func @text20160829
{
  @stycke20160829_0
  @stycke20160829_1
  @stycke20160829_2
  @stycke20160829_3
  @stycke20160829_4
  @stycke20160829_5
  @stycke20160829_6
  @stycke20160829_7
  @stycke20160829_8
  @stycke20160829_9
  @stycke20160829_10
  @stycke20160829_11
  @stycke20160829_12
  @stycke20160829_13
  @stycke20160829_14
  @stycke20160829_15
}
