#include "variables.texton"

@func @stycke20160823_0
{
  @choice {
    När du ska hyra bil i $MÄRKE gör du det snabbt och enkelt via oss på Sixt.
    Sixt erbjuder det enklaste sätter att hyra bil i $MÄRKE.
    Vill du hyra bil i $MÄRKE? Vi på Sixt erbjuder dig alltid en rad {förmånliga|prisvärda} {erbjudanden|hyrbilslösningar}.
    Vill du hyra bil i $MÄRKE? Hos oss på Sixt erbjuds {du|resenärer} alltid en rad {förmångliga|prisvärda} {erbjudanden|hyrbilslösningar}.
    Planerar du att hyra bil i $MÄRKE? Vi på Sixt erbjuder dig alltid en rad {förmånliga|prisvärda} {erbjudanden|hyrbilslösningar}.
    Vi på Sixt har {tagit fram|utvecklat} ett enkelt och {smidigt|bekvämt} sätt att hyra bil i $MÄRKE.
    Hos oss på Sixt kan du hyra bil i $MÄRKE till förmånliga priser. Vår biluthyrning i $MÄRKE har en bil för varje ändamål.
    Letar du efter ett {smidigt|enkelt} sätt att hyra bil i $MÄRKE? Då har du kommit {rätt|helt rätt}.
    Att hyra bil i $MÄRKE är enkelt oavsett om du söker en större eller mindre bil.
    Att hyra bil i $MÄRKE är enkelt oavsett om du söker en bil för en längre eller kortare resa.
  }
}

@func @stycke20160823_1
{
  @choice {
    Utmärkt service och ett {brett|stort} urval av bilar gör vår biluthyrning i $MÄRKE till {förstahandsvalet|det självklara valet}.
    Högkvalitativ service liksom en rad {tillvalstjänster|möjligheter till tillval} gör vår biluthyrning i $MÄRKE till {förstahandsvalet|det självklara valet}.
    Vår biluthyrning i $MÄRKE erbjuder ett brett utbud och är det självklara valet när du {besöker|är på besök i} landet.
    Vi på Sixt är det {det självklara valet|det givna valet} för besökare i staden.
    Du kan alltid räkna med service och kvalitet av {toppklass|högsta klass} då du väljer att hyra bil i $MÄRKE.
  }
}

@func @stycke20160823_2
{
  @choice {
    Dessutom är vårt {kontor|uthyrningskontor} centralt beläget $P2.
    Vårt kontor {centralt|uthyrningskontor} är dessutom centralt beläget $P2.
  }
}

@func @stycke20160823_3
{
  @choice {
    En riktigt bra läge för dig som vill utforska stadskärnan med bil.
    En perfekt utgångspunkt för dig som vill uppleva staden med bil.
  }
}

@func @stycke20160823_4
{
  @choice {
    Om det är en semester som lockar, och du ska hyra bil i $MÄRKE, så är det här även ett perfekt läge för fortsatta utflykter i regionen.
    Om det är en semester som fört dig hit, och du ska hyra bil i $MÄRKE, så har du stora möjligheter att lägga upp resan precis som du vill.
    Genom att hyra bil i $MÄRKE lägger du upp resan i {regionen|området} precis som {vill|önskar,} och vårt {kontor|hyrbilskontor|uthyrningskontor} är en bra {utgångspunkt|start|startpunkt} för den fortsatta {bilresan|bilfärden|resan|färden|turen}.
  }
}

@func @stycke20160823_5
{
  @choice {
    Eller kanske fortsätter även {färden|bilresan} vidare till andra städer i {området|regionen?}
    Eller kanske har du planerat en längre {resa|bilresa} till angränsande {områden|regioner?}
    Om du även vill fortsätta resan till närliggande städer så kan du hyra bil i $MÄRKE för en längre {period|tidsperiod}.
    Om du även vill fortsätta resan till närliggande städer så kan du hyra bil i $MÄRKE för en längre {period|tidsperiod}.
    Om du planerar att fortsätta resan till närliggande städer så kan du hyra bil i $MÄRKE för en längre {period|tidsperiod}.
    Kanske vill du även ta {chansen|möjligheten} att {se|besöka} flera städer i {området|regionen?} Då kan du hyra bil i $MÄRKE för en längre {period|tidsperiod}.
    Om du även vill besöka närliggande {städer|kommuner} så kan du hyra bil i $MÄRKE för en längre {period|tidsperiod}.
  }
}

@func @stycke20160823_6
{
  @choice {
    Oavsett hur du {planerar|lägger} upp din {vistelse|resa} har vi garanterat
    en hyrbil i $MÄRKE för dig.
    Alla resor ser olika ut. Oavsett om du är här {för en längre eller kortare tid|för en längre eller kortare period|för en längre eller kortare tidsperiod|för en lång eller kort tid|för en längre eller kortare tid|för en lång eller kort tidsperiod} så har vi en {modell|bilmodell|hyrbilsslösning} för dig.
    Vi har en bilmodell för alla {slags|typer av} resor. Oavsett om du ska stanna {för en längre eller kortare tid|för en längre eller kortare period|för en längre eller kortare tidsperiod|för en lång eller kort tid|för en längre eller kortare tid|för en lång eller kort tidsperiod} {tar vi fram|hittar vi|finner vi} en lösning för dig.
    Vi på Sixt kan ta fram en lösning oavsett om du behöver en hyrbil i $MÄRKE för
    {för en längre eller kortare tid|för en längre eller kortare period|för en längre eller kortare tidsperiod|för en lång eller kort tid|för en längre eller kortare tid|för en lång eller kort tidsperiod}.
  }
}

@func @stycke20160823_7
{
  @choice {
    Ta del av våra förmånliga erbjudanden för att boka en hyrbil i $MÄRKE redan nu.
    Ta del av våra förmånliga erbjudanden och boka en hyrbil i $MÄRKE redan {idag|nu}.
  }
}

@func @stycke20160823_8
{
  @choice {
    Vi på Sixt erbjuder dig alltid prisvärda {hyrbilslösningar|lösningar} om du söker en hyrbil i $MÄRKE.
  }
}

@func @stycke20160823_9
{
  @choice {
    Vill du resa vidare i en $P3?
    När du vill boka en hyrbil i $MÄRKE, och vänder dig till oss på Sixt, ser vi till att du får {exakt|precis} det du {söker|är ute} efter - oavsett om gäller en $P3.
  }
}

@func @stycke20160823_10
{
  @choice {
    Osäker på vilken {modell|bilmodell} som passar {dig|för din resa|för din färd?}
    Vet du inte vilken {modell|bilmodell|bil} som passar dina önskemål bäst?
    Vill du {veta mer|få mer info|få mer information} om {våra erbjudanden|våra bilar|vår hyrbilsservice?}
  }
}

@func @stycke20160823_11
{
  @choice {
    Gå in på {vår|Sixt} {hemsida|webbsida|nätsida|webb,} här presenteras alla våra {modeller|bilar|fordon}.
    Gå in på {vår|Sixt} {hemsida|webbsida|nätsida|webb,} här {hittar|finner} du alla våra {modeller|bilar|fordon}.
    På {vår|Sixt} {hemsida|webbsida|nätsida|webb} finns alla våra {modeller|bilar|fordon} presenterade.
  }
}

@func @stycke20160823_12
{
  @choice {
    Gör din {bokning|reservation|bilbokning|hyrbilsbokning} direkt på {nätet|webben|hemsidan} eller {hör av dig till oss|kontakta oss} per telefon för att hyra en bil i $MÄRKE.
    {Här|På hemsidan|På webbsidan} kan du även göra din bokning men du kan även hyra en bil i $MÄRKE genom att kontakta oss per telefon.
  }
}

@func @stycke20160823_13
{
  @choice {
    Vi på Sixt gör allt för att {skapa|hitta|utforma|erbjuda} en lösning som passar just {dig|dina önskemål|}.
    Vi på Sixt ger dig möjlighet att skapa en lösning som passar just dig.
    När du väljer att hyra bil på vårt kontor i $MÄRKE kan du också göra många tillval.
  }
}

@func @stycke20160823_14
{
  @choice {
    Du kan till exempel välja att göra en_rad_flera olika {tillägg|tillval} som passar för just din resa.
    Vi erbjuder en_rad_flera olika {tillägg|tillval|tjänster} som gör din resa lite {smidigare|enklar|mer bekväm}.
  }
}

@func @stycke20160823_15
{
  @choice {
    Du kan till exempel boka en {barnstol|bilbarnstol,GPS|GPS-tjänster|navigationstjänster|GPS-teknik|navigationssystem} och {försäkringspaket|extraförare}.
  }
}

@func @stycke20160823_16
{
  @choice {
    Boka en hyrbil på vårt kontor i $MÄRKE redan idag och ta chansen att upptäcka staden med bil.
    Packa in {väskorna|dina väskor|ditt bagage|dina resväskor} i din hyrbil i $MÄRKE och gör dig redo att {starta|påbörja} din {resa|restur}.
  }
}

@func @stycke20160823_17
{
  @choice {
    En hyrbil ger dig {frihet|stor frihet} och {fler möjligheter|möjligheten} att {lägga upp|planera} din {semester|resa|semesterresa} precis som du vill ha den.
    När du bestämmer dig att hyra bil i $MÄRKE kan du räkna med att få en toppmodern {bil|bilmodell} som motsvarar alla dina {krav|önskemål}.
    När du bestämmer dig att hyra bil i $MÄRKE kan du räkna med att få en toppmodern {lösning|premiumlösning} som motsvarar {alla dina|dina} kravönskemål.
  }
}

@func @text20160823
  {
    @seq {
      @stycke20160823_0
      @stycke20160823_1
      @stycke20160823_2
      @stycke20160823_3
      @stycke20160823_4
      @stycke20160823_5
      @stycke20160823_6
      @stycke20160823_7
      @stycke20160823_8
      @stycke20160823_9
      @stycke20160823_10
      @stycke20160823_11
      @stycke20160823_12
      @stycke20160823_13
      @stycke20160823_14
      @stycke20160823_15
      @stycke20160823_16
      @stycke20160823_17
    }
  }
