#include "gender.texton"

@var $Country = "Which country are you writing about?"
  {
    "U.K."
    "Germany"
    "France"
    "Sweden"
    "Belgium"
    "Netherlands"
    "Ethiopia"
    "Australia"
    "Cuba"
    "Egypt"
    "Albania"
    "Macedonia"
    "Burkina Faso"
    "Japan"
    "Switzerland"
    "Thailand"
    "Vietnam"
    "Cambodia"
    "China"
    "India"
    "Brazil"
    "Peru"
    "Argentina"
    "Canada"
    "U.S.A."
    "Saudi Arabia"
    "Hello"
  }

@var @free $City = "Which city are you writing about?"
  {
    "London" [$Country = "U.K."]
    "Berlin" [$Country = "Germany"]
    "Paris" [$Country = "France"]
    "Birmingham" [$Country = "U.K." || $Country = "U.S.A."]
    "New York" [$Country = "U.S.A."]
    "York" [$Country = "U.K."]
    "Cardiff" [$Country = "U.K."]
    "Tokyo" [$Country = "Japan"]
    "Lyon" [$Country = "France"]
  }

@var $ConstrainedVariable = "This is a constrained variable."
  {
    "Foo"
    "Bar"
    "Baz"
  }

@var @free $FreeVariable = "This is a completely free variable."
