#include "../examples/cities.texton"

// This is a comment.

// Here's a function I can call from within the main.
@func @private @guyStuff
{
  @choice {
    Blah.
    Whatever.
  }
}

@func @private @dependsOnCity {
  The city is $City.
}

// Every full TextOn script must have a main function.
@func @main
{
  @seq {
    You are a bloke. [%Gender = "Male"]
    You live in {$City|a {city|metropolitan area|town} in $Country}.
    $City is in $Country.
    @break
    @dependsOnCity
    @guyStuff [%Gender = "Male"]
  }
}
