#include "cities.texton"
#include "gender.texton"

// This is a comment.

// Here's a function I can call from within the main.
@func ukSpecificStuff()
{
  @choice {
    Some statement about the U.K.
    Or some other stuff, maybe pertaining to $City.
  }
}

// Every full TextOn script must have a main function.
@func main()
{
  @seq {
    You are a bloke. [%Gender = "Male"]
    You live in {$City|a city in $Country}.
    We are in $City which is in $Country.
    ukSpecificStuff() [$Country = "U.K."]
  }
}
