@import "ui-variables";
@import "syntax-variables";

.texton-generator {
  position: relative;
  display: flex;
  flex-direction: column;

  a {
    text-decoration: underline;
  }
  .texton-sections {
    .collapsed {
      display : none;
    }
  }
}
